GrafanaConfig/AboutWindow.xaml

<Window x:Class="GrafanaConfig.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafanaConfig"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Title="О программе 'Конфигуратор SQL-скриптов программного пакета Графана'" Height="500" Width="600" ShowInTaskbar="False" Background="Azure" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textName" Grid.Row="0" Text="f" FontSize="18"/>
        <TextBlock x:Name="textVersion" Grid.Row="1" Text="версия"/>
        <TextBlock x:Name="textCopyright" Grid.Row="2" Text="1"/>
        <TextBlock x:Name="textDescription" Grid.Row="3" Text="Описание"/>
        <TextBox x:Name="textBoxLic" Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="123" Margin="3"/>
        </Grid>

    </Grid>
</Window>
