GrafanaConfig/MainWindow.xaml

<Window x:Class="GrafanaConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafanaConfig"
        mc:Ignorable="d"
        Title="Конфигуратор SQL-скриптов программного пакета Графаны" Height="500" Width="700">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <Separator/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_OnClick"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" FontSize="14">
            <Button Content="Создать" />
            <Separator/>
            <Button Content="Открыть"/>
            <Button Content="Сохранить"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Готов" Name="textStatus"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="c:\text.txt"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right" Visibility="Hidden">
                <ProgressBar Value="30" Width="100" Height="18"/>
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Редактирование выбранной линии" DockPanel.Dock="Bottom">

        </GroupBox>

        <StackPanel>

        </StackPanel>

    </DockPanel>
</Window>